version: '3.7'

services:
  educalegal:
    image: rvnovaes/educalegal:0.45
    container_name: educalegal
    build: .
    command: ["./wait-for-postgres.sh", "python", "./manage.py", "runserver 0.0.0.0:8000"]
    volumes:
      - type: bind
        source: .
        target: /code
      - type: bind
        source: ./media
        target: /code/media

