version: '3.7'

services:
  educa_legal:
    image: rvnovaes/educalegal:0.15
    container_name: educa_legal
    build: .
    command: ["./wait-for-postgres.sh", "python", "./manage.py", "runserver 0.0.0.0:8000"]
    volumes:
      - type: bind
        source: .
        target: /code
      - type: bind
        source: ./media
        target: /code/media

