version: '3.7'

services:
  web:
    image: rvnovaes/educalegal:0.13
    container_name: educa_legal
    build: .
    command: ["./wait-for-postgres.sh", "python", "./manage.py", "runserver 0.0.0.0:8000"]
    volumes:
      - .:/code