version: '3.7'

services:
  educalegal:
    image: rvnovaes/educalegal:0.52
    container_name: educalegal
    restart: unless-stopped
    build: .
    command: ["./wait-for-postgres.sh", "python", "./manage.py", "runserver 0.0.0.0:8000"]
    volumes:
      - type: bind
        source: .
        target: /code
      - type: bind
        source: ./media
        target: /code/media
    environment:
      - EL_ENV=development
  mongo:
    image: mongo:4.2.6
    container_name: mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: educalegal
      MONGO_INITDB_ROOT_PASSWORD: educalegal
      MONGO_INITDB_DATABASE: educalegal
      MONGO_INITDB_USERNAME: educalegal
      MONGO_INITDB_PASSWORD: educalegal
    volumes:
      - ./init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh
      - /opt/educalegal/docker_volumes/mongo_db:/data/db
    ports:
      - "27017:27017"
  mongo-express:
    container_name: mongo-express
    image: mongo-express
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: educalegal
      ME_CONFIG_BASICAUTH_PASSWORD: educalegal
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_ADMINUSERNAME: educalegal
      ME_CONFIG_MONGODB_ADMINPASSWORD: educalegal
    ports:
      - "8081:8081"
