version: '3.7'

services:
  educalegal:
    command:  gunicorn web.wsgi:application --bind 0.0.0.0:8000 --workers=4 --timeout=300
    environment:
      - DJANGO_SETTINGS_MODULE=web.settings.production
    ports:
      - "8000:8000"
  educalegal_celery:
    environment:
      - DEBUG=0
      - DJANGO_SETTINGS_MODULE=web.settings.production
    depends_on:
      - educalegal_rabbitmq