version: '3'

services:
  web:
    container_name: educa_legal
    build: .
    command:  gunicorn web.wsgi:application --bind 0.0.0.0:8000 --workers=4
    volumes:
      - .:/code
    ports:
      - "8000:8000"